{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RecallFlow",
  "version": "0.1.0",
  "identifier": "com.martynawitkowska.recallflow",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RecallFlow",
        "width": 960,
        "height": 640,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "A local-first active recall study application",
    "icon": ["icons/icon.png"]
  }
}
