{
  "name": "recallflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "npm run build && npm run check:quiz-schema && npm run check:quiz-answers && cargo fmt --check --manifest-path src-tauri/Cargo.toml && cargo check --manifest-path src-tauri/Cargo.toml && cargo test --manifest-path src-tauri/Cargo.toml",
    "check:quiz-answers": "node --no-warnings --experimental-strip-types src/lib/quizAnswers.check.ts",
    "check:quiz-schema": "node --no-warnings --experimental-strip-types src/lib/validateQuiz.check.ts",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  }
}
